(fp_lib_table
  (lib (name "ESP32-S2-MINI-1")(type "KiCad")(uri "${KIPRJMOD}/Lib/ESP32-S2-MINI-1")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/Lib/CP2102N-A02-GQFN28")(options "")(descr ""))
  (lib (name "LD1117AS33TR")(type "KiCad")(uri "${KIPRJMOD}/Lib/LD1117AS33TR")(options "")(descr ""))
  (lib (name "USB_10118194-0001LF")(type "KiCad")(uri "${KIPRJMOD}/Lib/USB_10118194-0001LF")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/Lib/USBLC6-2SC6")(options "")(descr ""))
  (lib (name "TACT_EVQP2202M")(type "KiCad")(uri "${KIPRJMOD}/Lib/TACT_EVQP2202M")(options "")(descr ""))
  (lib (name "TPS563201DDCR")(type "KiCad")(uri "${KIPRJMOD}/Lib/TPS563201DDCR")(options "")(descr ""))
  (lib (name "DR73-3R3-R")(type "KiCad")(uri "${KIPRJMOD}/Lib/DR73-3R3-R")(options "")(descr ""))
  (lib (name "MAX31865ATP_T")(type "KiCad")(uri "${KIPRJMOD}/Lib/MAX31865ATP_T")(options "")(descr ""))
  (lib (name "MAX31855KASA_")(type "KiCad")(uri "${KIPRJMOD}/Lib/MAX31855KASA_")(options "")(descr ""))
  (lib (name "DFLU1200-7")(type "KiCad")(uri "${KIPRJMOD}/Lib/DFLU1200-7")(options "")(descr ""))
  (lib (name "SMTSO-M4-2ET")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMTSO/SMTSO-M4-2ET/SMTSO-M4-2ET.pretty")(options "")(descr ""))
  (lib (name "SMTSO-M25-2ET")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMTSO/SMTSO-M25-2ET/SMTSO-M25-2ET.pretty")(options "")(descr ""))
  (lib (name "TS2940CW33_RPG")(type "KiCad")(uri "${KIPRJMOD}/Lib/TS2940CW33_RPG")(options "")(descr ""))
  (lib (name "A1001WV-S-6P")(type "KiCad")(uri "${KIPRJMOD}/Lib/A1001WV-S-6P")(options "")(descr ""))
)
