(sym_lib_table
  (lib (name "ESP32-S2-MINI-1")(type "KiCad")(uri "${KIPRJMOD}/Lib/ESP32-S2-MINI-1/ESP32-S2-MINI-1.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/Lib/CP2102N-A02-GQFN28/CP2102N-A02-GQFN28.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-15_17-34-47")(type "KiCad")(uri "${KIPRJMOD}/Lib/LD1117AS33TR/2023-12-15_17-34-47.kicad_sym")(options "")(descr ""))
  (lib (name "USB_10118194-0001LF")(type "KiCad")(uri "${KIPRJMOD}/Lib/USB_10118194-0001LF/USB_10118194-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/Lib/USBLC6-2SC6/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "TACT_EVQP2202M")(type "KiCad")(uri "${KIPRJMOD}/Lib/TACT_EVQP2202M/TACT_EVQP2202M.kicad_sym")(options "")(descr ""))
  (lib (name "TPS563201DDCR")(type "KiCad")(uri "${KIPRJMOD}/Lib/TPS563201DDCR/TPS563201DDCR.kicad_sym")(options "")(descr ""))
  (lib (name "POWER")(type "KiCad")(uri "${KIPRJMOD}/Lib/POWER/POWER.kicad_sym")(options "")(descr ""))
  (lib (name "DR73-3R3-R")(type "KiCad")(uri "${KIPRJMOD}/Lib/DR73-3R3-R/DR73-3R3-R.kicad_sym")(options "")(descr ""))
  (lib (name "MC74HC365A")(type "KiCad")(uri "${KIPRJMOD}/Lib/MC74HC365A/MC74HC365A.kicad_sym")(options "")(descr ""))
  (lib (name "JUMPER")(type "KiCad")(uri "${KIPRJMOD}/Lib/JUMPER/JUMPER.kicad_sym")(options "")(descr ""))
  (lib (name "MAX31865ATP_T")(type "KiCad")(uri "${KIPRJMOD}/Lib/MAX31865ATP_T/MAX31865ATP_T.kicad_sym")(options "")(descr ""))
  (lib (name "MAX31855KASA_")(type "KiCad")(uri "${KIPRJMOD}/Lib/MAX31855KASA_/MAX31855KASA_.kicad_sym")(options "")(descr ""))
  (lib (name "DFLU1200-7")(type "KiCad")(uri "${KIPRJMOD}/Lib/DFLU1200-7/DFLU1200-7.kicad_sym")(options "")(descr ""))
)
